    #definicion de puerto
server.port=8989
#url del proyecto
server.servlet.context-path=/apiescuelanueva
#cadena de conexion
spring.datasource.url=jdbc:mysql://single-2040.banahosting.com/zfuxgsvw_bdescuelanueva?allowPublicKeyRetrieval=true&&useSSL=false
#usuario de la BD
spring.datasource.username=zfuxgsvw_root_bdescuelanueva
#clave de la BD
spring.datasource.password=@Merica2022
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver